<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brazilian Jiu Jitsu Belts - IBJJF belt progression system" />
    <meta name="keywords" content="bjj belts, brazilian jiu jitsu belts, brazilian jiu jitsu belt system, IBJJF belt progression system, brazilian jiu jitsu grading system" />
    <meta name="author" content="Wagner Zoccoli" />
    <link rel="icon" href="./Styles/Assets/bjj_favicon.png">
    <link rel="stylesheet" href="./Styles/style.css">
    <title>BJJ Belts</title>
</head>
<body id="top">
    <header>
        <div id="top-container">
            <div id="container-content">   
                <div id="logo">
                    <h2><img id="arrow" src="./Styles/Assets/arrow.png" alt="top menu arrow down"><i> BJJ Belts</i></h2>
                    <div class="dropdown-menu">    
                        <nav>
                            <ul>
                                <li>
                                    <a class="menu" href="#ogBelts"><b><i>OG BELTS</i></b></a>
                                </li>
                                <li>
                                    <a class="menu" href="#gradingSheet"><b><i>GRADING SHEET</i></b></a>
                                </li>
                                <li>
                                    <a class="menu" href="https://ibjjf.com/" target="_blank"><b><i>IBJJF</i></b></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="white-tapes">
                    <div class="red-area">
                        <div class="top-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a class="menu" href="#ogBelts"><b><i>OG BELTS</i></b></a>
                                    </li>
                                    <li>
                                        <a class="menu" href="#gradingSheet"><b><i>GRADING SHEET</i></b></a>
                                    </li>
                                    <li>
                                        <a class="menu" href="https://ibjjf.com/"><b><i>IBJJF</i></b></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="cover">
            <div id="cover-content">
                <div class="site-slogan">
                    <h1><em>BRAZILIAN JIU JITSU <br> BELT PROGRESSION <br> SYSTEM</em></h1> <br>
                    <hr>
                    <p><i><a href="https://ibjjf.com/" target="_blank"><strong>IBJJF</strong></a> GRADING SYSTEM</i></p>
                </div>
                <div id="buttons">
                    <div>
                        <button><a href="#ogBelts"><b><i>OG BELTS</i></b></a></button>
                    </div>
                    <div>
                        <button><a href="#gradingSheet"><b><i>GRADING SHEET</i></b></a></button>
                    </div>
                    <div>
                        <button><a href="https://ibjjf.com/" target="_blank"><b><i>IBJJF</i></b></a></button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <article id="a01">
                <h1 id="ogBelts">OG BELTS</h1>
                <hr>
                <br>
                <p>
                    BJJ belts signify someone's ranking. It is very common for stripes to be added to the end of a colored belt to signify progress towards the next grade. In order to be elegible for a new belt, you must recieve four stripes, which are tapes attached to the black part of the belt, showing your current skill level on that grade. Eligibility for new belts usualy depends on skill, competitions, technique, mat time and overall dedication to BJJ. Some schools aply tests.
                </p>
                <br>
                <p>
                    The orginal belts are as follows:
                </p>
                <br>
                <h3 style="color: rgb(161, 161, 161);">WHITE BELT</h3><img src="./Styles/Assets/white_belt.png" alt="jiu jitsu white belt">
                <p>
                    The white belt is in many ways the most exciting belt. For the beginning student, every movement, technique, and concept are brand new. Every class brings new revelations, and it isn't uncommon for new students to become quickly enamored with the art of BJJ. That being said, white belt can best be described as a period in which new students build a foundation for future learning.
                </p>
                <br>
                <p>
                    In addition, white belt is a time for students to develop a general feel for BJJ. This is not necessarily something that can be taught but can only be gained through drilling and rolling.</p>
                <br>
                <p>
                    Physical attributes that are developed by new students are strength, balance, and endurance. And while students at the white belt level are taught a number of basic BJJ techniques, they generally aren't refined and perfected until later belts.</p>
                <br>
                <h3 style="color: #0000ff;">BLUE BELT</h3><img src="./Styles/Assets/blue_belt.png" alt="jiu jitsu blue belt">
                <p>
                    By blue belt, students should have a good grasp of BJJ's fundamental movements and will have achieved an adequate overall level of physical fitness.
                </p>
                <br>
                <p>
                    It is at this stage that students should begin to expand their technical repertoires. Blue belt is a time for practitioners to begin building upon the foundation they established at white belt. And while students will learn a number of submission techniques during their time at the blue belt level, emphasis should be placed on defense and escapes. Because as new blue belts will have discovered during their time as white belts, it's difficult to mount an offense without a solid defense!
                </p>
                <br>
                <p>
                    So, while basic submissions such as the triangle choke and guillotine should be drilled and practiced, students at the blue belt level should spend a majority of their time learning and drilling escapes and defensive postures, as these will be of the most utility during live sparring with higher ranking students.
                </p>
                <br>
                <p>
                    However, as students accumulate time at the blue belt level, their improved defense should result in more opportunities to successfully apply submissions in sparring.
                </p>
                <br>
                <h3 style="color: hsl(267, 100%, 50%);">PURPLE BELT</h3><img src="./Styles/Assets/purple_belt.png" alt="jiu jitsu purple belt">
                <p>
                    Purple belt is the stage at which one's game really begins to come together. Possessing a solid knowledge of escapes, basic submissions, and proper defensive postures, purple belt students often begin to develop their own personal styles of BJJ.
                </p>
                <br>
                <p>
                    Purple belt is a good time to do this, as the average student by this time understands which submissions and strategies best compliment his or her body type, athletic ability, age, and other personal attributes.
                </p>
                <br>
                <p>
                    In addition, after having focused extensively on defense at the blue belt level, purple belts should begin spending time developing their offensive options. And this isn't just limited to single submissions—purple belt is a great time to begin chaining submissions together, i.e., having a series of submission options available for those times in which an initial attack is successfully defended.
                </p>
                <br>
                <p>
                    An example of this is the armbar-omoplata-triangle sequence from closed guard. Finally, armed with a solid foundation and understanding of BJJ, students at the purple belt level should feel free to begin experimenting more with interesting techniques and positions such as the berimbolo, X-guard, and deep half guard.
                </p>
                <br>
                <h3 style="color: hwb(26 0% 60%);">BROWN BELT</h3><img src="./Styles/Assets/brown_belt.png" alt="jiu jitsu brown belt">
                <p>
                    By the time a student reaches the brown belt level, he should be an expert on basic BJJ techniques and concepts, have a deep understanding of the art, and have an established game in place.
                </p>
                <br>
                <p>
                    In addition, due to experimentation at the purple belt level, the brown belt should be familiar with some of the more esoteric techniques and positions of BJJ. At this point in the BJJ journey, it is time for the student to begin focusing on the mental aspect of the art.
                </p>
                <br>
                <p>
                    While submissions at the white, blue, and purple belt levels are typically a result of forcing one's will upon his or her opponent, the brown belt's submission attempts should often come as a result of setting traps. In other words, the brown belt should begin honing the art of guiding opponents into progressively weaker positions until submission is achieved.
                </p>
                <br>
                <p>
                    A part of becoming adept at this skill is a commitment to conceptual thinking. The brown belt, rather than focusing on specific techniques, should begin approaching BJJ from a conceptual standpoint. Concepts are the foundations upon which techniques are built.
                </p>
                <br>
                <p>
                    For example, a standard closed guard hip bump sweep, which requires the trapping of an opponent's arm, is a technique. The concept underlying this technique, however, is that an opponent's ability to post his hand on the mat must be removed in order to sweep him. It is through conceptual thinking that the brown belt begins to understand the art of BJJ at a deep level.
                </p>
                <br>
                <p>
                    In addition, students who reach the brown belt level should begin strengthening their weak points in order to ensure competency in all areas prior to achieving the rank of black belt.
                </p>
                <br>
                <h3 style="color: black;">BLACK BELT</h3><img src="./Styles/Assets/black_belt.png" alt="jiu jitsu black belt">
                <p>
                    Upon reaching the black belt level, practitioners possess a high degree of technical, conceptual, and philosophical BJJ knowledge. Therefore, it's understandable that some people would view the attainment of one's black belt as the last stop on the BJJ journey. This isn't the case, however. As many high-level BJJ practitioners have noted, the attainment of one's black belt is not the end of the BJJ journey, but a new beginning.
                </p>
                <br>
                <p>
                    The black belt is the level at which the practitioner should re-evaluate his entire BJJ game, fine-tuning both fundamental and advanced techniques in a quest for deeper understanding and greater efficiency.
                </p>
                <br>
                <p>
                    An excellent way to engage in this kind of deep reflection is through teaching. A BJJ black belt, even if not an official instructor, should be eager to share his hard-earned knowledge with less experienced students.
                </p>
                <br>
                <p>
                    Finally, black belts should apply the lessons and concepts learned in the martial arts to their daily lives, setting a good example for other practitioners and representing BJJ with dignity and respect.
                </p>
                <br>
                <p>
                    While belts are a great way to measure your progress, don't become so focused on your rank that you lose focus of what's important in BJJ: learning, getting in shape, and having fun! Remember, if you stick with BJJ long enough, the promotions will come. Until then — <b>enjoy the journey!</b>
                </p>
                <br>
                <p>
                    Source:
                    <a href="https://evolve-mma.com/blog/what-does-each-bjj-belt-mean/#white_belt" style="color: blue"><i>Evolve MMA</i></a>
                </p>
            </article>
            <article id="a02">
                <h1 id="gradingSheet">GRADING SHEET</h1>
                <hr>
                <br>
                <p>
                    Bellow you can see IBJJF's grading sheet, covering all belts and gradings, including kids and even black belts. Take a look!
                </p>
                <br>
                <img src="./Styles/Assets/ibjjf_grading_system.png" alt="IBJJF Grading System Sheet">
                <br>
                <p style="color: black;">
                    Source:
                    <a href="https://ibjjf.com/" style="color: blue"><i>IBJJF</i></a>
                </p>
            </article>
        </section>
        <section id="closure">
            <hr>
            <h3><strong>GOOD ROLL!</strong></h3>
            <br>
            <img src="./Styles/Assets/good_roll.png" alt="jiu jitsu 'high five'">
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>